<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Titre</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width, initial-scale=1" name="viewport">
</head>
<body>
    <main>
        <nav>
           <div class="flex center">
            <a href="../index.html">Accueil</a>
           </div>
        </nav>
        <header>
            <div class="BG">
            <h1>Illustrations</h1>
            <div class="flex center">
                <a data-fancybox="gallery" href="img/illustration_1.jpg"><img src="img/illustration_1.jpg"></a>
                <a data-fancybox="gallery" href="img/illustration_2.jpg"><img src="img/illustration_2.jpg"></a>
                <a data-fancybox="gallery" href="img/illustration_3.jpg"><img src="img/illustration_3.jpg"></a>
                <a data-fancybox="gallery" href="img/illustration_4.jpg"><img src="img/illustration_4.jpg"></a>
        </div>
        <div class="flex center">
            <a data-fancybox="gallery" href="img/ILLUSTRATIONS_1.jpg"><img src="img/ILLUSTRATIONS_1.jpg"></a>
            <a data-fancybox="gallery" href="img/ILLUSTRATIONS_2.jpg"><img src="img/ILLUSTRATIONS_2.jpg"></a>
            <a data-fancybox="gallery" href="img/ILLUSTRATIONS_3.jpg"><img src="img/ILLUSTRATIONS_3.jpg"></a>
            <a data-fancybox="gallery" href="img/ILLUSTRATIONS_4.jpg"><img src="img/ILLUSTRATIONS_4.jpg"></a>
    </div>
</div>
    </header> 
    <footer>
        <div class="center">
    <p>Margot Dondo - 2020</p>
     </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    </main>
</body>
</html>